# HadoopLearn

./: README.md
FriendRelation/: pom.xml
FriendRelation/src/main/java/com/hadoop/: FirstCount.java  SecondCount.java
FriendRelation/src/main/java/com/hadoop/mapred/: FMapper.java  MyReducer.java  SMapper.java
HadoopDemo/: pom.xml
HadoopDemo/src/main/java/com/hadoop/hdfs/: MyTQ.java  MyWordCount.java
HadoopDemo/src/main/java/com/hadoop/hdfs/tq/: TPartioner.java  TgroupComparator.java  TsortComparator.java
HadoopDemo/src/main/java/com/hadoop/tq/: TMapper.java  TQ.java  TReducer.java
HadoopDemo/src/main/resources/: hdfs-site.xml
HadoopDemo/src/test/java/date/: DateTest.java
PhoneFLowCount/: pom.xml
PhoneFLowCount/src/main/java/com/hadoop/: PhoneFLowCount.java
PhoneFLowCount/src/main/java/com/hadoop/bean/: PFlowBean.java
PhoneFLowCount/src/main/java/com/hadoop/comparator/: PGroupComparator.java
PhoneFLowCount/src/main/java/com/hadoop/mr/: PMapper.java  PReducer.java
PhoneFLowCount/src/main/java/com/hadoop/partitionor/: PPartitioner.java
PhoneFLowCount/src/main/resources/: core-site.xml
WordCount/: pom.xml
WordCount/src/main/java/com/hadoop/mr/: MyMapper.java  MyReducer.java
WordCount/src/test/java/hdfs/: HdfsTest.java
